spring.datasource.url=jdbc:mysql://localhost:3360/ecommerceshopapp
spring.datasource.username=sang
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
Ecommerce.app.jwtSecret= ======================Spring=Security===========================
Ecommerce.app.jwtExpirationMs=86400000

#Dinh cau hinh tep nhieu phan cho Servlet
#kich thuoc tep toi da cho moi yeu cau.
spring.servlet.multipart.max-file-size=2MB
#kich thuoc yeu cau toi da cho nhieu phan / bieu mau du lieu
spring.servlet.multipart.max-request-size=2MB