spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceshopapp
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
ecommerce.app.jwtSecret= ======================Spring=Security===========================
ecommerce.app.jwtExpirationMs=86400000
ecommerce.app.jwtRefreshExpirationMs= 86400000


#Dinh cau hinh tep nhieu phan cho Servlet
#kich thuoc tep toi da cho moi yeu cau.
spring.servlet.multipart.max-file-size=10MB
#kich thuoc yeu cau toi da cho nhieu phan / bieu mau du lieu
spring.servlet.multipart.max-request-size=10MB

#redis config
redis.host=localhost
redis.port=6379

## For test
#ecommerce.app.jwtExpirationMs= 60000
#ecommerce.app.jwtRefreshExpirationMs= 120000